/* loop */
.generate-columns(4);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .column-@{i} {
    width: (@i * 100% / @n);
    color: white;
    background-color: red;
    margin: 0 10px 10px 0;
  }
  .generate-columns(@n, (@i + 1));
}


.merge() {
  box-shadow+: inset 0 0 10px #555;
}
.merge-class {
  .merge();
  box-shadow+: 0 0 20px yellow;
}
